<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:background="#2a2a2a">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:alpha="0.9"
        android:layout_marginBottom="32dp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonLarge"
            android:layout_marginRight="6dp"
            android:paddingBottom="5dp"
            android:text="O\u200an\u200ae\nd\u200aa\u200an\u200ac\u200ae"
            android:id="@+id/mins_4"/>

        <Button
            style="@style/ButtonLarge"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:paddingBottom="5dp"
            android:text="T\u200aw\u200ao\nd\u200aa\u200an\u200ac\u200ae\u200as"
            android:textSize="17sp"
            android:id="@+id/mins_8"/>

        <Button
            style="@style/ButtonLarge"
            android:layout_marginLeft="6dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:text="T\u200ah\u200ar\u200ae\u200ae\nd\u200aa\u200an\u200ac\u200ae\u200as"
            android:id="@+id/mins_12"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonLarge"
            android:layout_marginRight="6dp"
            android:text="1\u200a0\nM\u200ai\u200an\u200as"
            android:textSize="19sp"
            android:id="@+id/mins_10"/>

        <Button
            style="@style/ButtonLarge"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="1\u200a5\nM\u200ai\u200an\u200as"
            android:textSize="19sp"
            android:id="@+id/mins_15"/>

        <Button
            style="@style/ButtonLarge"
            android:layout_marginLeft="6dp"
            android:text="3\u200a0\nM\u200ai\u200an\u200as"
            android:textSize="18sp"
            android:id="@+id/mins_30"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            style="@style/ButtonLarge"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="6\u200a0\nM\u200ai\u200an\u200as"
            android:textSize="18sp"
            android:id="@+id/mins_60"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
