<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:singleLine="true"
    android:ellipsize="none"
    android:paddingRight="16dp"
    android:textColor="#46ffffff"
    android:textSize="24sp"
    tools:text="1. Sofa Booth"/>